{
  "name": "dearly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@breezystack/lamejs": "1.2.7",
    "next": "15.3.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint": "9.30.0",
    "eslint-config-next": "15.3.8",
    "typescript": "5.5.3"
  }
}
